In [1]:
# Load library pandas
import pandas as pd 

# Load dataset used cars
data = pd.read_csv("wiki4HE.csv", sep=";")

# Mengetahui dimensi data (row, column)
data.shape
data.head(2)

,AGE,GENDER,DOMAIN,PhD,YEARSEXP,UNIVERSITY,UOC_POSITION,OTHER_POSITION,OTHERSTATUS,USERWIKI,...,BI2,Inc1,Inc2,Inc3,Inc4,Exp1,Exp2,Exp3,Exp4,Exp5
0,40,0,2,1,14,1,2,?,?,0,...,3,5,5,5,5,4,4,4,1,2
1,42,0,5,1,18,1,2,?,?,0,...,2,4,4,3,4,2,2,4,2,4

In [2]:
# Mencari data yang kosong
data.isna().any()

AGE               False
GENDER            False
DOMAIN            False
PhD               False
YEARSEXP          False
UNIVERSITY        False
UOC_POSITION      False
OTHER_POSITION    False
OTHERSTATUS       False
USERWIKI          False
PU1               False
PU2               False
PU3               False
PEU1              False
PEU2              False
PEU3              False
ENJ1              False
ENJ2              False
Qu1               False
Qu2               False
Qu3               False
Qu4               False
Qu5               False
Vis1              False
Vis2              False
Vis3              False
Im1               False
Im2               False
Im3               False
SA1               False
SA2               False
SA3               False
Use1              False
Use2              False
Use3              False
Use4              False
Use5              False
Pf1               False
Pf2               False
Pf3               False
JR1               False
JR2               False
BI1               False
BI2               False
Inc1              False
Inc2              False
Inc3              False
Inc4              False
Exp1              False
Exp2              False
Exp3              False
Exp4              False
Exp5              False
dtype: bool

In [3]:
# Cari missing values (NaN)
nanCol = data.columns[data.isna().any()]
data[nanCol].isna().sum()

Series([], dtype: float64)

In [4]:
# Ringkasan Statistik
data.describe()

              AGE      GENDER         PhD  UNIVERSITY
count  913.000000  913.000000  913.000000  913.000000
mean    42.246440    0.424973    0.464403    1.123768
std      8.058418    0.494610    0.499005    0.329497
min     23.000000    0.000000    0.000000    1.000000
25%     36.000000    0.000000    0.000000    1.000000
50%     42.000000    0.000000    0.000000    1.000000
75%     47.000000    1.000000    1.000000    1.000000
max     69.000000    1.000000    1.000000    2.000000